# Optimized Dockerfile for Apple Silicon / ARM64 builds  
# Based on PyMuPDF documentation and ARM64 compatibility research
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1
ENV PIP_PREFER_BINARY=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies optimized for ARM64
RUN apt-get update && apt-get install -y \
    # Core Python and build tools
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    curl \
    swig \
    # Image processing libraries
    libjpeg-dev \
    libjpeg8-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    libopenjp2-tools \
    # Graphics and rendering
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    liblcms2-dev \
    libgumbo-dev \
    # System libraries
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    # OpenGL and X11 for headless operation
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    # Mathematical libraries
    libblas-dev \
    liblapack-dev \
    libopenblas-dev \
    gfortran \
    # OCR libraries (system packages for better ARM64 support)
    libleptonica-dev \
    libtesseract-dev \
    tesseract-ocr \
    tesseract-ocr-eng \
    # PDF processing
    poppler-utils \
    libmupdf-dev \
    # Threading and parallel processing
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -m -u 1000 ocruser && \
    mkdir -p /app && \
    chown -R ocruser:ocruser /app

# Switch to non-root user
USER ocruser

# Set working directory
WORKDIR /app

# Upgrade pip and install essential build tools
RUN python3 -m pip install --user --upgrade pip setuptools wheel

# Install NumPy first (required by many other packages)
RUN pip install --user --prefer-binary "numpy>=1.21.0,<1.25.0"

# Install core dependencies that work well on ARM64
RUN pip install --user --prefer-binary \
    "Pillow>=9.0.0" \
    "requests>=2.28.0" \
    "opencv-python-headless>=4.6.0" \
    "pdf2image>=1.16.0"

# Install mathematical and scientific libraries
RUN pip install --user --prefer-binary \
    "scipy>=1.9.0" \
    "matplotlib>=3.5.0" \
    "pandas>=1.5.0" \
    "tqdm>=4.64.0"

# Install PyMuPDF with ARM64 optimizations
# Use specific versions that are known to work on ARM64
RUN pip install --user --prefer-binary "PyMuPDF==1.23.5" || \
    pip install --user --prefer-binary "PyMuPDF==1.22.5" || \
    pip install --user --prefer-binary "PyMuPDF>=1.20.0,<1.24.0" || \
    echo "WARNING: PyMuPDF installation failed - PDF processing may be limited"

# Install PaddlePaddle for ARM64
# Use CPU-only version which has better ARM64 support
RUN pip install --user --prefer-binary "paddlepaddle==2.5.2" || \
    pip install --user --prefer-binary "paddlepaddle" || \
    echo "WARNING: PaddlePaddle installation failed - using fallback OCR"

# Install PaddleOCR
RUN pip install --user --prefer-binary "paddleocr>=2.6.0" || \
    echo "WARNING: PaddleOCR installation failed - using fallback OCR"

# Copy application code (as non-root user)
COPY --chown=ocruser:ocruser . /app

# Copy requirements.txt and install any additional dependencies
COPY --chown=ocruser:ocruser requirements.txt .
RUN pip install --user --prefer-binary -r requirements.txt || \
    echo "WARNING: Some requirements failed to install"

# Create required directories
RUN mkdir -p /app/outputs /app/logs

# Add user's local bin to PATH for pip-installed executables
ENV PATH="/home/ocruser/.local/bin:$PATH"

# Health check to verify the container is working
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys, cv2, PIL; print('Container health check passed')" || exit 1

# Set proper permissions
RUN chmod +x /app/*.py 2>/dev/null || true

# Entrypoint: run_pipeline.py accepts PDF path and optional flags
ENTRYPOINT ["python3", "run_pipeline.py"]