# ARM64-specific Dockerfile for Apple Silicon/M1/M2 Macs with PyMuPDF fixes
# Based on PyMuPDF documentation and ARM64 compatibility research
FROM python:3.11-slim

# Environment variables for better build performance
ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies based on PyMuPDF documentation requirements
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    poppler-utils \
    build-essential \
    cmake \
    swig \
    pkg-config \
    libffi-dev \
    libssl-dev \
    python3-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools with specific versions for ARM64
RUN pip install -U pip==23.3.1 setuptools==69.0.2 wheel==0.42.0

# Install core dependencies first with ARM64-compatible versions
RUN pip install --no-cache-dir \
    numpy>=1.24.0 \
    requests>=2.31.0 \
    Pillow>=10.0.0 \
    pdf2image>=3.0.0

# Install PyMuPDF using the official approach for ARM64
# This follows the PyMuPDF documentation recommendations
RUN pip install --no-cache-dir --prefer-binary --only-binary=:all: pymupdf || \
    echo "Prebuilt wheel failed, trying to install PyMuPDF with dependencies..." && \
    pip install --no-cache-dir --prefer-binary pymupdf || \
    echo "Standard installation failed, trying older compatible version..." && \
    pip install --no-cache-dir "pymupdf>=1.23.0,<1.25.0" || \
    echo "PyMuPDF installation failed - PDF processing may be limited"

# Validate PyMuPDF installation early
RUN python -c "import pymupdf as fitz; print('PyMuPDF successfully imported:', fitz.__version__)" || \
    python -c "import fitz; print('PyMuPDF legacy import successful')" || \
    echo "PyMuPDF validation failed but continuing..."

# Install OpenCV with ARM64 optimizations
RUN pip install --no-cache-dir --prefer-binary opencv-python-headless>=4.8.0

# Install PaddlePaddle CPU version for ARM64 (GPU version not available for ARM64)
RUN pip install --no-cache-dir --prefer-binary paddlepaddle>=2.6.1

# Install OCR-related dependencies
RUN pip install --no-cache-dir --prefer-binary \
    easyocr>=1.7.0 \
    pytesseract>=0.3.10

# Install other Python dependencies from requirements if needed
COPY requirements.txt /tmp/requirements.txt 2>/dev/null || echo "No requirements.txt found"
RUN if [ -f /tmp/requirements.txt ]; then \
        pip install --no-cache-dir -r /tmp/requirements.txt || \
        echo "Some requirements failed to install"; \
    fi

# Install additional common dependencies
RUN pip install --no-cache-dir \
    tqdm>=4.65.0 \
    scikit-learn>=1.3.0 \
    matplotlib>=3.7.0 \
    pandas>=2.0.0 \
    openpyxl>=3.1.0 \
    lxml>=4.9.0 \
    beautifulsoup4>=4.12.0 \
    click>=8.1.0 \
    pydantic>=2.0.0

# Clean up build dependencies to reduce image size but keep essential libraries
RUN apt-get remove -y build-essential cmake && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Create required directories
RUN mkdir -p /app/outputs /app/logs

# Final validation of key imports
RUN python -c "import cv2; print('OpenCV version:', cv2.__version__)" && \
    python -c "import numpy; print('NumPy version:', numpy.__version__)" && \
    python -c "from PIL import Image; print('Pillow imported successfully')" && \
    echo "Core dependencies validated successfully"

# Entrypoint: run_pipeline.py accepts PDF path and optional flags
ENTRYPOINT ["python", "run_pipeline.py"]
