# Alternative Dockerfile for Apple Silicon / ARM64 builds
# Use this if the main Dockerfile fails on PyMuPDF compilation
FROM python:3.11-slim

# Environment variables for Python optimization
ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies required for OCR and image processing
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    poppler-utils \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip and install build tools
RUN pip install -U pip setuptools wheel

# Install core dependencies first (most stable)
RUN pip install \
    numpy>=1.24.0 \
    requests>=2.31.0 \
    Pillow>=10.0.0 \
    pdf2image

# Install CV and OCR packages
RUN pip install \
    opencv-python-headless>=4.8.0 \
    paddlepaddle==2.6.1 \
    paddleocr==2.7.0

# Handle PyMuPDF separately with fallback strategies
RUN pip install --only-binary=all "pymupdf>=1.24" || \
    pip install --no-binary pymupdf "pymupdf>=1.24" || \
    pip install "pymupdf==1.23.26"

# Clean up build dependencies to reduce image size
RUN apt-get remove -y build-essential cmake && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application code
COPY . /app

# Entrypoint: run_pipeline.py accepts PDF path and optional flags
ENTRYPOINT ["python", "run_pipeline.py"]