# Optimized ARM64 Dockerfile for Apple Silicon (M1/M2/M3) and ARM64 systems
# Combines binary-only wheel installation with ARM64-specific optimizations
# Do NOT use this for Intel/AMD64 - use the root Dockerfile instead
FROM python:3.11-slim

# Environment variables for optimal ARM64 builds and binary-only installations
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_PREFER_BINARY=1 \
    PIP_ONLY_BINARY=:all: \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install runtime dependencies (minimal for binary wheels)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core runtime libraries
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    poppler-utils \
    # Additional ARM64 runtime support
    libjpeg62-turbo \
    libpng16-16 \
    libtiff5 \
    libwebp6 \
    libopenjp2-7 \
    zlib1g \
    libfreetype6 \
    liblcms2-2 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash ocruser

# Upgrade pip and install build tools
RUN pip install -U pip setuptools wheel

# Install Python dependencies with ARM64-optimized pins
# Using --only-binary=:all: to ensure no source compilation
RUN pip install --only-binary=:all: \
    "PyMuPDF==1.24.10" \
    "opencv-python-headless==4.10.0.84" \
    "pdf2image==1.17.0" \
    "numpy>=1.24.0" \
    "requests>=2.31.0" \
    "Pillow>=10.0.0"

# Install PaddlePaddle from ARM64-specific wheel index
RUN pip install --only-binary=:all: \
    "paddlepaddle==2.6.1" \
    -f https://www.paddlepaddle.org.cn/whl/linux/aarch64/

# Install PaddleOCR and other OCR tools
RUN pip install --only-binary=:all: \
    "paddleocr==2.7.0.3" \
    "pytesseract>=0.3.10"

# Set working directory
WORKDIR /app

# Copy application code and set ownership
COPY . /app
RUN chown -R ocruser:ocruser /app

# Install additional requirements if present
RUN if [ -f requirements.txt ]; then pip install --only-binary=:all: -r requirements.txt; fi

# Validation step: ensure all critical imports work
RUN python -c "import fitz, cv2, paddleocr; print('✅ All OCR components loaded successfully')"

# Switch to non-root user
USER ocruser

# Default command: run pipeline with help
CMD ["python", "run_pipeline.py", "--help"]