============================================================
MANIFEST PROCESSING SUMMARY
============================================================
Timestamp: 2025-10-09 17:42:16
Manifest: manifests\canary_yilmaz_p3to6.txt
Detection config: profiles\akkadian_strict.json

RESULTS:
  Total pages: 5
  Successful: 5
  Failed: 0
  Akkadian blocks: 6
  Translation pairs: 2

PERFORMANCE:
  Total time: 1.0 minutes
  Avg time per page: 12.06s
  Throughput: 0.1 pages/min

OUTPUTS:
  Client CSV: None
  Progress CSV: reports\canary_yilmaz_p3to6_20251009_1741\progress.csv
  Output directory: reports\canary_yilmaz_p3to6_20251009_1741
============================================================
