============================================================
MANIFEST PROCESSING SUMMARY
============================================================
Timestamp: 2025-10-09 16:57:31
Manifest: manifests\canary_pairing_general_2docs.txt
Detection config: profiles\akkadian_strict.json

RESULTS:
  Total pages: 2
  Successful: 2
  Failed: 0
  Akkadian blocks: 2
  Translation pairs: 0

PERFORMANCE:
  Total time: 0.2 minutes
  Avg time per page: 6.32s
  Throughput: 0.2 pages/min

OUTPUTS:
  Client CSV: None
  Progress CSV: reports\canary_pairing_20251009_1657\progress.csv
  Output directory: reports\canary_pairing_20251009_1657
============================================================
