============================================================
MANIFEST PROCESSING SUMMARY
============================================================
Timestamp: 2025-10-09 17:33:01
Manifest: manifests\canary_yilmaz_multi.txt
Detection config: profiles\akkadian_strict.json

RESULTS:
  Total pages: 4
  Successful: 0
  Failed: 4
  Akkadian blocks: 0
  Translation pairs: 0

PERFORMANCE:
  Total time: 0.0 minutes
  Avg time per page: 0.00s
  Throughput: 0.0 pages/min

OUTPUTS:
  Client CSV: None
  Progress CSV: reports\canary_yilmaz_20251009_1732\progress.csv
  Output directory: reports\canary_yilmaz_20251009_1732
============================================================
