============================================================
MANIFEST PROCESSING SUMMARY
============================================================
Timestamp: 2025-10-09 17:35:20
Manifest: manifests\canary_yilmaz_multi.txt
Detection config: profiles\akkadian_strict.json

RESULTS:
  Total pages: 4
  Successful: 4
  Failed: 0
  Akkadian blocks: 2
  Translation pairs: 1

PERFORMANCE:
  Total time: 0.6 minutes
  Avg time per page: 9.02s
  Throughput: 0.1 pages/min

OUTPUTS:
  Client CSV: None
  Progress CSV: reports\canary_yilmaz_20251009_1734\progress.csv
  Output directory: reports\canary_yilmaz_20251009_1734
============================================================
